EpicChatClient/Home.xaml

<Page x:Class="EpicChatClient.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:local="clr-namespace:EpicChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <ui:Button Click="Button_Click" Height="30" Width="30" Padding="0" Margin="0,0,5,0" Icon="ArrowLeft48"></ui:Button>
                    <ui:Button Click="Button_Click_1" Height="30" Width="30" Padding="0" Margin="0,0,5,0" Icon="ArrowRight48"></ui:Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ui:Button Height="30" Width="30" Padding="0" Margin="0,0,5,0" Icon="Home48" Click="Button_Click_2"></ui:Button>
                </StackPanel>
            </Grid>

            <ui:TextBox x:Name="UrlInput" Margin="0,5,9,5" Padding="105 0 25 0" TextAlignment="Center" VerticalAlignment="Stretch" Height="30" Grid.Column="1" KeyUp="UrlInput_KeyUp"/>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ui:Button Height="30" Width="30" Padding="0" Margin="0,0,5,0" Icon="Open48" x:Name="NewWindow" Click="NewWindow_Click"></ui:Button>
                    <ui:Button Height="30" Width="30" Padding="0" Margin="0,0,5,0" Icon="Settings48" x:Name="Settings" Click="Settings_Click"></ui:Button>
                </StackPanel>
            </Grid>
        </Grid>
        <wv2:WebView2 x:Name="BrowserWindow" Source="https://web2909.craft-host.ru/" Grid.Row="1"/>
    </Grid>
</Page>
