EpicChatClient/Settings.xaml

<Page x:Class="EpicChatClient.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicChatClient"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <ui:Button Height="30" Width="30" Padding="0" Margin="0,0,5,0" Icon="ArrowLeft48" Click="Button_Click"></ui:Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Text="Скоро здесь появится что то новое..." Margin="10,0,10,0" Grid.Row="1" Foreground="White" x:Name="RemoveAllCokiesText" TextWrapping="Wrap" FontSize="14"></TextBlock>
        <TextBlock Margin="0,396,0,0" Grid.Row="1" Foreground="White" x:Name="VersionText" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Bottom" TextAlignment="Center"/>
    </Grid>
</Page>
